include: ../../1.0_english/flores200/template_mlt-eng.yaml
tag:
  - melabench_zeroshot
  - melabench_fewshot
task: flores200_mlt-eng
doc_to_text: "\"{{sentence_mlt_Latn}}\"\n\nIt-test preċedenti huwa bil-Malti. Din hija traduzzjoni għall-Ingliż:"
metadata:
  version: 1.0_maltese
