include: ../../1.0_english/sib200/template.yaml
tag:
  - melabench_zeroshot
  - melabench_fewshot
task: sib200_mlt
doc_to_text: "Is-suġġett tal-aħbarjiet \"{{text}}\" huwa"
metadata:
  version: 1.0_maltese
