include: template_en-mt.yaml
tag:
  - zero_shot_maltese_instruction
  - few_shot_maltese_instruction
task: flores200_en-mt (Maltese instruction)
doc_to_text: "\"{{sentence_eng_Latn}}\"\n\nIt-test preċedenti huwa bl-Ingliż. Din hija traduzzjoni għall-Malti:"
