include: template.yaml
tag:
  - zero_shot_maltese_instruction
  - few_shot_maltese_instruction
task: webnlg (Maltese instruction)
doc_to_text: "Ivverbalizza bil-Malti t-tripli li ġejjin separati b'virgola: {{modified_triple_sets.mtriple_set[0] | join(', ')}}"
