include: template.yaml
tag:
  - zero_shot_maltese_instruction
  - few_shot_maltese_instruction
task: maltese_news_headlines (Maltese instruction)
doc_to_text: "{{text}}\n\nIkteb titolu bil-Malti għall-artiklu tal-aħbarjiet t'hawn fuq:"
